<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Playfair Display', 'Garamond', 'Baskerville', serif;
            perspective: 1500px;
            background-image: url('pictures/image1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .button {
            background-color: rgb(173, 220, 80);
            font-family: Arial, sans-serif;
            font-size: 5vw; 
            color: rgb(4, 123, 26);
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease; 
        }

        .button:hover {
            background-color: rgb(3, 109, 38);
            color: white;
            opacity: 0.8;
        }

       
        @media (max-width: 600px) {
            .button {
                font-size: 6vw; 
                width: auto; 
                padding: 10px 15px; 
            }

            body {
                padding: 10px; 
            }
        }
    </style>
</head>
<body>
    <a href="start.html" class="button start-button"><b>Click This!!!</b></a>
</body>
</html>
